{
  "name": "03.fullstack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon start.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickpalenchar/winter-is-coming.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nickpalenchar/winter-is-coming/issues"
  },
  "homepage": "https://github.com/nickpalenchar/winter-is-coming#readme",
  "dependencies": {
    "bluebird": "^3.1.1",
    "body-parser": "~1.14.2",
    "chalk": "~1.1.1",
    "express": "~4.13.3",
    "express-session": "^1.12.1",
    "mongoose": "^4.3.4",
    "passport": "^0.3.2",
    "passport-google-oauth": "^0.2.0",
    "path": "~0.12.7"
  }
}
